{
  "builtAt": "2026-06-10T19:07:45.760Z",
  "slides": [
    {
      "src": "/local-images/home-flow/flow-reception.webp",
      "alt": "Hacettepe İşitme Cihazları Samsun — merkez iç mekan"
    },
    {
      "src": "/local-images/home-flow/flow-exterior.webp",
      "alt": "Hacettepe İşitme Cihazları Samsun — dış cephe ve konum"
    },
    {
      "src": "/local-images/home-flow/flow-consultation.webp",
      "alt": "Hacettepe İşitme Cihazları Samsun — merkez görünümü"
    },
    {
      "src": "/local-images/home-flow/flow-interior-2.webp",
      "alt": "Hacettepe İşitme Cihazları Samsun — iç mekan"
    }
  ]
}